# administration

./: Dockerfile  README.md  logback.xml  pom.xml
.github/workflows/: github-actions.yml
k8s/: administration-deployment.yaml  data-aggregation-deployment.yaml
src/main/java/com/rso/microservice/: AdministrationApplication.java
src/main/java/com/rso/microservice/api/: HealthAPI.java  PricesAPI.java  ProductAPI.java  ProductShopAPI.java  ProductShopHistoryAPI.java  ProductTypeAPI.java  ProductTypeDto.java  RoleAPI.java  ShopAPI.java  UserAPI.java
src/main/java/com/rso/microservice/api/dto/: DeleteProductDto.java  PricesShopRequestDto.java  ProductBasicDetailsDto.java  ProductCreateRequestDto.java  ProductDto.java  ProductHistoryDto.java  ProductHistoryWithIdDto.java  ProductIdDto.java  ProductShopHistoryDto.java  ProductShopHistoryWithIdDto.java  ProductTypeIdDto.java  ProductTypeWithIdDto.java  ProductWithIdDto.java  RoleDto.java  RoleIdDto.java  RoleWithIdDto.java  ShopDto.java  ShopIdDto.java  ShopWithIdDto.java  ShopsArrayResponseDto.java  UserDto.java  UserIdDto.java
src/main/java/com/rso/microservice/api/mapper/: ProductMapper.java  ProductShopHistoryMapper.java  ProductTypeMapper.java  RoleMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/rso/microservice/filter/: LoggingFilter.java
src/main/java/com/rso/microservice/repository/: ProductShopHistoryRepository.java  ProductShopRepository.java  ProductTypeRepository.java  RoleRepository.java  ShopRepository.java
src/main/java/com/rso/microservice/service/: AuthenticationService.java  PricesService.java  ProductService.java  ProductShopHistoryService.java  ProductShopService.java  ProductTypeService.java  RoleService.java  ShopService.java  ShopsServiceImpl.java  UserService.java
src/main/java/com/rso/microservice/util/: MDCUtil.java
src/main/java/com/rso/microservice/vao/: ShopListVAO.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/rso/microservice/: AdministrationApplicationTests.java
